<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box {
            margin: 0 auto;
            position: relative;
            width: 500px;
            height: 500px;
            transform-style: preserver-3d;
        }
        .box > div {
            position: absolute;
            background-size: 100% 100%;
        }
        .img1 {
            transform: scale(0.6);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(./1.png);
            animation: ani1 4s infinite alternate;
        }
        .img2 {
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            background-image: url(./2.png);
            animation: ani2 4s infinite alternate;
        }
        .img3 {
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            background-image: url(./3.png);
            animation: ani3 4s infinite alternate;
        }
        .img4 {
            top: 15%;
            left: 15%;
            width: 70%;
            height: 70%;
            background-image: url(./4.png);
            animation: ani4 4s infinite alternate;
        }
        .img5 {
            top: 20%;
            left: 20%;
            width: 60%;
            height: 60%;
            background-image: url(./5.png);
            animation: ani5 4s infinite alternate;
        }
        .img6 {
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            background-image: url(./6.png);
            animation: ani6 4s infinite alternate;
        }
        

        @keyframes ani1 {
            0% {
                transform: rotateY(60deg) rotate(0deg) translateZ(0);
            }
            70% {
                transform: rotateY(60deg) rotate(252deg) translateZ(-450px);
            }
            100% {
                transform: rotateY(60deg) rotate(360deg) translateZ(-350px);
            }
        }

        @keyframes ani2 {
            0% {
                transform: rotateY(60deg) rotate(0deg) translateZ(0);
            }
            5% {
                transform: rotateY(60deg) rotate(-18deg) translateZ(0);
            }
            70% {
                transform: rotateY(60deg) rotate(-252deg) translateZ(-350px);
            }
            100% {
                transform: rotateY(60deg) rotate(-360deg) translateZ(-350px);
            }
        }
        @keyframes ani3 {
            0% {
                transform: rotateY(60deg) rotate(0deg) translateZ(0);
            }
            10% {
                transform: rotateY(60deg) rotate(36deg) translateZ(0);
            }
            70% {
                transform: rotateY(60deg) rotate(252deg) translateZ(-300px);
            }
            100% {
                transform: rotateY(60deg) rotate(360deg) translateZ(-350px);
            }
        }
        @keyframes ani4 {
            0% {
                transform: rotateY(60deg) rotate(0deg) translateZ(0);
            }
            15% {
                transform: rotateY(60deg) rotate(-54deg) translateZ(0);
            }
            70% {
                transform: rotateY(60deg) rotate(-252deg) translateZ(-250px);
            }
            100% {
                transform: rotateY(60deg) rotate(-360deg) translateZ(-350px);
            }
        }
        @keyframes ani5 {
            0% {
                transform: rotateY(60deg) rotate(0deg) translateZ(0);
            }
            20% {
                transform: rotateY(60deg) rotate(72deg) translateZ(0);
            }
            70% {
                transform: rotateY(60deg) rotate(252deg) translateZ(-200px);
            }
            100% {
                transform: rotateY(60deg) rotate(360deg) translateZ(-350px);
            }
        }
        @keyframes ani6 {
            0% {
                transform: rotateY(60deg) rotate(0deg) translateZ(0);
            }
            25% {
                transform: rotateY(60deg) rotate(-90deg) translateZ(0);
            }
            70% {
                transform: rotateY(60deg) rotate(-252deg) translateZ(-150px);
            }
            100% {
                transform: rotateY(60deg) rotate(-360deg) translateZ(-350px);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img5"></div>
        <div class="img6"></div>
    </div>
</body>
</html>